# Stock-Master-Solutions_-SMS-

./: README.md  Tienda Minorista.sln  angular.json  package-lock.json  package.json  proxy.conf.json
Tienda Minorista/: Program.cs  Tienda Minorista.csproj  Tienda Minorista.http  WeatherForecast.cs  appsettings.json
Tienda Minorista.Data/: AzureConfiguration.cs  Tienda Minorista.Data.csproj  TokenService.cs
Tienda Minorista.Data/Repositores/: AlertasInventarioRepository.cs  DevolucionesRepository.cs  IAlertasInventario.cs  IDevolucionesRepository.cs  IMovimientosInventarios.cs  IProductosRepository.cs  IReportesRepository.cs  ITiendasRepository.cs  IUsuariosRepository.cs  IinventariosRepository.cs  InventarioRepository.cs  MovimientosInventario.cs  ProductosRepository.cs  ReportesRepository.cs  TiendaMinoristaContext.cs  TiendasRepository.cs  UsuariosRepository.cs
Tienda Minorista/Controllers/: AlertasInventarioController.cs  DevolucionesController.cs  InventariosController.cs  MovimientosInventariosController.cs  ProductosController.cs  ReportesController.cs  TiendasController.cs  UsuariosController.cs  WeatherForecastController.cs
Tienda Minorista/Properties/: launchSettings.json
TiendaMinorista.Model/: AlertasInventario.cs  Devoluciones.cs  Inventarios.cs  LoginRequest.cs  ModeloProductosReportes.cs  MovimientosInventarios.cs  Productos.cs  Reportes.cs  Tiendas.cs  Usuarios.cs
docs/: 239.a9237d219e441fb0.js  3rdpartylicenses.txt  842.142111aa43665676.js  973.506e14574859e44d.js  index.html  main.3ac76f468ff85242.js  main.423802abec07481d.js  main.c81003f826226d45.js  main.eb705fce2353b3d3.js  polyfills.20876a9506b4a8ce.js  polyfills.e72e50b0259f41d5.js  runtime.787dc335ef9aff58.js  runtime.b6178322d7c06a6f.js  styles.d79a538a3aa5bac3.css
src/: proxy.conf.json  styles.css
src/app/: app-routing.module.ts  app.module.ts  productos.service.ts  tiendas.service.ts
src/app/comp-section-logo/: section-logo.component.html
src/app/crear-producto/: crear-producto.component.css  crear-producto.component.html  crear-producto.component.ts
src/app/modulo-admin/: modulo-admin.module.ts  usuarios.service.ts
src/app/modulo-empleado/: modulo-empleado.module.ts
src/app/moduloAutenticacion/: autenticacion.module.ts
src/app/modulosCompartidos/: modulos-compartidos.module.ts
src/app/pipes/: categoria-producto.pipe.ts  producto-nombre.pipe.ts
src/models/: alerta.model.ts  devolucion.model.ts  inventario.model.ts  movimientoInventario.model.ts  producto.model.ts  reporteDevoluciones.model.ts  reportePatrones.model.ts  reporteProductos.model.ts  tienda.model.ts  usuarios.model.ts
(+102 files in other folders)
